{
  "name": "bluefin-link",
  "version": "0.3.0",
  "description": "A better interface for postgesql queries",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "debug": "~2.6.8",
    "pg": "~6.2.4"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "sinon": "~2.3.4",
    "standard": "^10.0.3"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "src/*.js"
    ]
  }
}
